# University_Management_System_Microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/manus/ums/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/manus/ums/apigateway/config/: JwtUtil.java
api-gateway/src/main/java/com/manus/ums/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/manus/ums/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/manus/ums/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/manus/ums/authservice/controller/: AuthController.java
auth-service/src/main/java/com/manus/ums/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/manus/ums/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/manus/ums/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/manus/ums/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/com/manus/ums/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/manus/ums/courseservice/config/: GatewayAuthFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
course-service/src/main/java/com/manus/ums/courseservice/controller/: CourseController.java
course-service/src/main/java/com/manus/ums/courseservice/dto/: CourseDto.java
course-service/src/main/java/com/manus/ums/courseservice/entity/: Course.java
course-service/src/main/java/com/manus/ums/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/manus/ums/courseservice/service/: CourseService.java
course-service/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/com/manus/ums/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/manus/ums/departmentservice/config/: GatewayAuthFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
department-service/src/main/java/com/manus/ums/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/manus/ums/departmentservice/dto/: DepartmentDto.java
department-service/src/main/java/com/manus/ums/departmentservice/entity/: Department.java
department-service/src/main/java/com/manus/ums/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/manus/ums/departmentservice/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/manus/ums/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/manus/ums/enrollmentservice/config/: FeignClientConfig.java  GatewayAuthFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
enrollment-service/src/main/java/com/manus/ums/enrollmentservice/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/manus/ums/enrollmentservice/dto/: CourseDto.java  EnrollmentDto.java  StudentDto.java
enrollment-service/src/main/java/com/manus/ums/enrollmentservice/entity/: Enrollment.java
enrollment-service/src/main/java/com/manus/ums/enrollmentservice/feign/: CourseServiceFeignClient.java  StudentServiceFeignClient.java
enrollment-service/src/main/java/com/manus/ums/enrollmentservice/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/manus/ums/enrollmentservice/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/manus/ums/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
faculty-service/: pom.xml
faculty-service/src/main/java/com/manus/ums/facultyservice/: FacultyServiceApplication.java
faculty-service/src/main/java/com/manus/ums/facultyservice/config/: GatewayAuthFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
faculty-service/src/main/java/com/manus/ums/facultyservice/controller/: FacultyController.java
faculty-service/src/main/java/com/manus/ums/facultyservice/dto/: FacultyDto.java
faculty-service/src/main/java/com/manus/ums/facultyservice/entity/: Faculty.java
faculty-service/src/main/java/com/manus/ums/facultyservice/repository/: FacultyRepository.java
faculty-service/src/main/java/com/manus/ums/facultyservice/service/: FacultyService.java
faculty-service/src/main/resources/: application.yml
student-service/: pom.xml
student-service/src/main/java/com/manus/ums/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/manus/ums/studentservice/config/: FeignClientConfig.java  GatewayAuthFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
student-service/src/main/java/com/manus/ums/studentservice/controller/: StudentController.java
student-service/src/main/java/com/manus/ums/studentservice/dto/: StudentDto.java
student-service/src/main/java/com/manus/ums/studentservice/entity/: Student.java
student-service/src/main/java/com/manus/ums/studentservice/repository/: StudentRepository.java
student-service/src/main/java/com/manus/ums/studentservice/service/: StudentService.java
student-service/src/main/resources/: application.yml
